{
    "jpg": "C:/Users/Dustin/Desktop/Dest",
    "png": "C:/Users/Dustin/Desktop/Dest",
    "gif": "C:/Users/Dustin/Desktop/Dest",
    "jpeg": "C:/Users/Dustin/Desktop/Dest",
    "xlsx": "C:/Users/Dustin/Desktop/Dest",
    "docx": "C:/Users/Dustin/Desktop/Dest",
    "mp4": "C:/Users/Dustin/Desktop/Dest",
    "pdf": "C:/Users/Dustin/Desktop/Dest",
    "webp": "C:/Users/Dustin/Desktop/Dest",
    "src": "C:/Users/Dustin/Desktop/Test"
}