{
    "jpg": "C:/Users/Dustin/Pictures",
    "png": "C:/Users/Dustin/Pictures",
    "gif": "C:/Users/Dustin/Pictures",
    "jpeg": "C:/Users/Dustin/Pictures",
    "xlsx": "C:/Users/Dustin/Documents",
    "docx": "C:/Users/Dustin/Documents",
    "mp4": "C:/Users/Dustin/Videos",
    "pdf": "C:/Users/Dustin/Documents",
    "webp": "C:/Users/Dustin/Pictures",
    "src": "C:/Users/Dustin/Downloads"
}